VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66ec5c650029a4ff0ac9"
VITE_APPWRITE_DATABASE_ID="66ec5e7b002788548872"
VITE_APPWRITE_COLLECTION_ID="66ec5eba00218694a942"
VITE_APPWRITE_BUCKET_ID="66ec610700271de64dca"